<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./images/favicon.svg" type="image/x-icon">
    <title>농협리츠운용_클론</title>
</head>
<body>
    <header>
        <nav class="head">
            <h1><a href="#"><img src="./images/imgi_2_logo_header_main.svg" alt="logo"></a></h1>
            <input type="checkbox" id="trigger">
            <div>
                <img src="./images/lang.svg" alt="lang">
                <label class="menu-icon" for="trigger">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
            <div class="menu">
                <ul class="menu-list">
                    <li>회사소개<a href="#">+</a></li>
                    <li>사업소개<a href="#">+</a></li>
                    <li>운용자산<a href="#">+</a></li>
                    <li>정보센터<a href="#">+</a></li>
                </ul>
                <ul class="family">
                    <li>프라임리츠↗</li>
                    <li>올원리츠↗</li>
                    <img src="./images/bg_reits_list01.svg" alt="bg_reits_list01">
                </ul>
            </div>
        </nav>
        <div class="text">
            <h2>
                <span>대체투자시장을 선도하는</span><br>
                <span>최고의 투자 파트너</span>
            </h2>
            <p>Your promising partner, NH REITs</p>
        </div>
    </header>
    <section class="ir">
        <ul>
            <li>
                <div>
                    <h2>NH프라임리츠</h2>
                    <h4>국내 Top-tier 자산 대상 재간접 리츠</h4>
                    <a href="#">IR 홈페이지 ↗</a>
                </div>
                <div>
                    <img src="./images/bg_reits_list01.svg" alt="bg_reits_list01">
                </div>
            </li>
            <li>
                <div>
                    <h2>NH올원리츠</h2>
                    <h4>Core+ 입지의 멀티섹터 성장추구형 리츠</h4>
                    <a href="#">IR 홈페이지 ↗</a>
                </div>
                <div>
                    <img src="./images/bg_reits_list02.svg" alt="bg_reits_list02">
                </div>
            </li>
        </ul>
    </section>
    <section class="news">
        <div class="wrap">
            <div class="txt-wrap">
                <div class="txt">
                    <h2>NH리츠운용의<br>새로운 소식을 전합니다</h2>
                    <a href="#">자세히보기 →</a>
                </div>
                <div class="btn">
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <ul>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>[NH농협리츠운용] 2025년 리츠사업부문 경력직원 채용 공고</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.25</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>2025년 제10차 이사회 의사록</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.22</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>[NH농협리츠운용] 2025년 리츠사업부문 경력직원 채용 공고</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.25</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>2025년 제10차 이사회 의사록</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.22</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>[NH농협리츠운용] 2025년 리츠사업부문 경력직원 채용 공고</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.25</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>[NH농협리츠운용] 2025년 리츠사업부문 경력직원 채용 공고</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.25</p>
                </li>
                <li>
                    <div>
                        <a href="#">리츠공시</a>
                        <h3>[NH농협리츠운용] 2025년 리츠사업부문 경력직원 채용 공고</h3>
                        <p>첨부파일 확인바랍니다.</p>
                    </div>
                    <p>2025.08.25</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="pr">
        <div class="wrap">
            <div class="txt-wrap">
                <div class="txt">
                <h2>고객의 자산을 최우선으로<br>생각하는 최고의 파트너의 추천</h2>
                </div>
                <div class="btn">
                    <a href="#"></a>
                    <a href="#"></a>
                </div>
            </div>
            <ul>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>금남로 에이원타워</h2>
                            <h4>ALL ONE & NH7 호</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>광주역 에이원타워</h2>
                            <h4>ALL ONE & NH7 호</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>N 스퀘어</h2>
                            <h4>NH리테일 1호 (All one&NH7호)</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>돈의문 디타워</h2>
                            <h4>NH오피스 2호</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>서울스퀘어</h2>
                            <h4>PRIME</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>금남로 에이원타워</h2>
                            <h4>ALL ONE & NH7 호</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
                    <li>
                        <div>
                            <p>REITs</p>
                            <h2>광주역 에이원타워</h2>
                            <h4>ALL ONE & NH7 호</h4>
                        </div>
                        <a href="#">자세히보기 →</a>
                    </li>
            </ul>
        </div>
    </section>
    <section class="figure">
        <div class="inner">
            <div class="txt">
                <div>
                    <h2>NH리츠운용</h2>
                    <h4>대체투자시장을 선도하는 최고의 투자 파트너</h4>
                </div>
                <img src="./images/bg_manage.svg" alt="manage">
            </div>
            <ul>
                <li>
                    <div>
                        <img src="./images/finance-1.svg" alt="금융1">
                        <h4>주주</h4>
                    </div>
                    <div>
                        <h5>100</h5>
                        <h4>% NH농협금융지주</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/finance-2.svg" alt="금융2">
                        <h4>자본금</h4>
                    </div>
                    <div>
                        <h5>300</h5>
                        <h4>억 원</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/finance-3.svg" alt="금융3">
                        <h4>AUM</h4>
                    </div>
                    <div>
                        <h5>17,462</h5>
                        <h4>억 원</h4>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="./images/finance-4.svg" alt="금융4">
                        <h4>수상</h4>
                    </div>
                    <div>
                        <h5>2023 아시아 펀드 대상</h5>
                        <h4>(아시아경제)</h4>
                    </div>
                </li>
            </ul>
        </div>
    </section>
    <section class="family">
        <div class="txt">
            <h2>그룹사 소개</h2>
            <h4>NH농협금융은 순수 민간자본으로 구성된 국내 유일의 금융기관으로, 대한민국 금융의 자존심이자 아시아를 대표하는 글로벌 협동조합 금융그룹으로 발돋움하고 있습니다.</h4>
        </div>
        <div class="button">
            <a href="#">농협금융지주 ↗</a>
            <a href="#">농협중앙회 ↗</a>
        </div>
        <ul>
            <li>
                <div class="box">
                    <h3>NH농협리츠운<span>용</span></h3>
                </div>
                <img src="./images/ico_family01.svg" alt="01">
            </li>
            <li>
                <div class="box">
                    <h3>NH농협은<span>행</span></h3>
                </div>
                <img src="./images/ico_family02.svg" alt="02">
            </li>
            <li>
                <div class="box">
                    <h3>NH저축은<span>행</span></h3>
                </div>
                <img src="./images/ico_family03.svg" alt="03">
            </li>
            <li>
                <div class="box">
                    <h3>NH투자증<span>권</span></h3>
                </div>
                <img src="./images/ico_family04.svg" alt="04">
            </li>
            <li>
                <div class="box">
                    <h3>NH-Amundi<br>자산운<span>용</span></h3>
                </div>
                <img src="./images/ico_family05.svg" alt="05">
            </li>
            <li>
                <div class="box">
                    <h3>NH벤처투<span>자</span></h3>
                </div>
                <img src="./images/ico_family06.svg" alt="06">
            </li>
            <li>
                <div class="box">
                    <h3>NH농협생<span>명</span></h3>
                </div>
                <img src="./images/ico_family07.svg" alt="07">
            </li>
            <li>
                <div class="box">
                    <h3>NH농협손해보<span>험</span></h3>
                </div>
                <img src="./images/ico_family08.svg" alt="08">
            </li>
            <li>
                <div class="box">
                    <h3>NH농협캐피<span>탈</span></h3>
                </div>
                <img src="./images/ico_family09.svg" alt="09">
            </li>
        </ul>
    </section>
    <footer>
        <div class="inner">
            <h1 class="logo">
                <img src="./images/logo_footer.svg" alt="logo-footer">
            </h1>
            <div class="link-mo">
                <div>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                    <a href="#">고객정보취급방침</a>
                    <a href="#">민원접수</a>
                </div>
                <div>
                    <a href="#">신용정보활용체제</a>
                    <a href="#">CCTV운영관리준칙</a>
                    <a href="#">이메일무단수집거부</a>
                </div>
            </div>
            <div class="link-pc">
                <div>
                    <a href="#">이용약관</a>
                    <a href="#">개인정보처리방침</a>
                </div>
                <div>
                    <a href="#">고객정보취급방침</a>
                    <a href="#">민원접수</a>
                    <a href="#">신용정보활용체제</a>
                    <a href="#">CCTV운영관리준칙</a>
                    <a href="#">이메일무단수집거부</a>
                </div>
            </div>
            <address>
                <span>TEL&nbsp;&nbsp;<a href="tel:02-6264-2843">02-6264-2843</a></span>
                <span>서울특별시 영등포구 국제금융로 8길 2, 농협재단빌딩 5층</span>
            </address>
            <p>copyright© 2022 NH REITs management.<br>ALL rights reserved.</p>
        </div>
        <div class="bottom">
            <div class="inner">
                <a href="#">NH GROUP</a>
                <a href="#"></a>
            </div>
            <ul class="family-site">
                <li>NH농협금융지주</li>
                <li>NH농협은행</li>
                <li>NH농협생명</li>
                <li>NH농협손해보험</li>
                <li>NH농협카드</li>
                <li>NH투자증권</li>
                <li>NH-Amundi 자산운용</li>
                <li>NH농협캐피탈</li>
                <li>NH저축은행</li>
                <li>NH벤처투자</li>
            </ul>
        </div>
    </footer>
</body>
</html>